server.port=8443
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/white_jotter?characterEncoding=UTF-8
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = none
# ?次?行?初始化数据?，如不需要可以注?掉
spring.datasource.initialization-mode=always